VITE_SUPABASE_PROJECT_ID="wwungotslsvanzyczwui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dW5nb3RzbHN2YW56eWN6d3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTAzNzQsImV4cCI6MjA4MDc4NjM3NH0.NU98d341iVyJPOSB2_SCL3eoB4EP6P2C6Fcicv7ytj4"
VITE_SUPABASE_URL="https://wwungotslsvanzyczwui.supabase.co"
